@blue: #CC3D3D;//#3C87CF;//#FFCC32;

.outer {
  font-family: @block-graphics;
  font-size: 16px;
}

.section-title {
  text-align: center;
  font-size: 20px;
  font-family: @bold-graphics;
}

.section-emma {
  // visibility: collapse;
  display: none;
  &.selected {
    // visibility: visible;
    display: block;
  }
}

.divider {
  border-bottom: 1px solid @light-gray;
  max-width: 900px;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 40px;
}

.author {
  max-width: 730px;
  margin: 30px auto;
  text-align: right;
  padding-right: 10px;
  @media @mobile {
    font-size: 14px;
  }
}

.credit-emma {
  // max-width: 730px;
  // margin: auto;
  padding: 0 30px;
  text-align: left;
  padding-bottom: 50px;
  font-size: 12px;
  @media @mobile {
    font-size: 12px;
  }
}

.sub-title {
  width: 400px;
  margin: auto;
  margin-bottom: 10px;
  text-align: center;
  font-size: 18px;
  font-family: @bold-graphics;
  color: darken(@blue,15%);
  border-bottom: 1px solid black;
  @media @mobile {
    max-width: 100%;
    width: 100%;
    font-size: 18px;
  }
  padding-top: 10px;
}

.sub-section {
  font-size: 15px;
  text-align: center;
}

.button {
  cursor: pointer;
}

.button-container {
  margin: auto;
  text-align: center;
  padding-bottom: 30px;
  .button {
    font-family: @bold-graphics;
    display: inline-block;
    // width: 150px;
    padding: 2px 10px;
    margin: 4px;
    @media @mobile {
      width: 45%;
      margin: 4px;
      padding: 2px 10px;
      font-size: 13px;
    }
    @media @tiny-mobile {
      font-size: 14px;
      margin: 4px 2px;
      padding: 2px;
    }
    float: center;
    color: darken(@blue,15%);
    // border-radius: 6px;
    border-bottom: darken(@blue,15%) 1px solid;
    margin-right: 10px;
    &.selected {
      color: white;
      background: darken(@blue,15%);
    }
    &:hover {
      color: white;
      background: darken(@blue,15%);
    }
  }
}

.scroll-button {
  font-size: 18px;
  @media @mobile {
    font-size: 16px;
  }
  width: 300px;
  @media @mobile {
    width: 80%;
  }
  cursor: pointer;
  text-align: center;
  font-family: @bold-graphics;
  padding: 2px 10px;
  margin: 4px;
  border: darken(@blue,15%) 1px solid;
  margin: auto;
  color: darken(@blue,15%);
  &:hover {
    color: white;
    background: darken(@blue,15%);
  }
  margin-bottom: 30px;
}
